cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           r-projekt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/r-projekt#readme>
homepage:       https://github.com/githubuser/r-projekt#readme
bug-reports:    https://github.com/githubuser/r-projekt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/r-projekt

library
  exposed-modules:
      BaseFunctions
      MatrixGen
      Spec
  other-modules:
      Paths_r_projekt
  autogen-modules:
      Paths_r_projekt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , Chart-diagrams
    , GaussQuadIntegration
    , base >=4.7 && <5
  default-language: Haskell2010

executable r-projekt-exe
  main-is: Main.hs
  other-modules:
      Paths_r_projekt
  autogen-modules:
      Paths_r_projekt
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , GaussQuadIntegration
    , base >=4.7 && <5
    , r-projekt
  default-language: Haskell2010

test-suite r-projekt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_r_projekt
  autogen-modules:
      Paths_r_projekt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , GaussQuadIntegration
    , base >=4.7 && <5
    , r-projekt
  default-language: Haskell2010
